{
  "name": "optipeople-ai-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ingest": "tsx --env-file=.env.local scripts/ingest.ts",
    "eval": "tsx --env-file=.env.local scripts/eval.ts",
    "regenerate-suggestions": "tsx --env-file=.env.local scripts/regenerate-suggestions.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@supabase/supabase-js": "^2.105.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.5",
    "next-intl": "^4.11.2",
    "openai": "^6.37.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.4",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.3",
    "tailwind-merge": "^3.5.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "supabase": "^2.99.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
